Command: FastTreeMP -topm 1.0 -close 0.75 -refresh 0.8 -2nd -nt -log logfile.txt -sprlength 10 -nni 10 -spr 2 -cat 20 infile
FastTree Version 2.1.10 Double precision (No SSE3), OpenMP (4 threads)
Alignment: infile
Nucleotide distances: Jukes-Cantor Joins: balanced Support: SH-like 1000
Search: Normal+2nd +NNI (10 rounds) +SPR (2 rounds range 10) +ML-NNI opt-each=1
TopHits: 1.00*sqrtN close=0.75 refresh=0.80
ML Model: Jukes-Cantor, CAT approximation with 20 rate categories
Read 42 sequences, 1725 positions
NJ	(((Haemophilus_influenzae_PittGG_uid58593_1:0.0,Haemophilus_influenzae_PittGG_uid58593_2:0.0,Haemophilus_influenzae_PittGG_uid58593_3:0.0,Haemophilus_influenzae_PittGG_uid58593_5:0.0,Haemophilus_influenzae_PittGG_uid58593_6:0.0):0.000096075,(Haemophilus_influenzae_86_028NP_uid58093_2:0.001448901,Haemophilus_influenzae_PittGG_uid58593_4:-0.000146818):0.000228176):0.001077581,(Haemophilus_influenzae_86_028NP_uid58093_1:0.000645929,(Haemophilus_influenzae_86_028NP_uid58093_3:0.0,Haemophilus_influenzae_86_028NP_uid58093_4:0.0,Haemophilus_influenzae_86_028NP_uid58093_5:0.0,Haemophilus_influenzae_86_028NP_uid58093_6:0.0):0.000003844):0.000547722,(((Haemophilus_influenzae_PittEE_uid58591_1:0.0,Haemophilus_influenzae_PittEE_uid58591_2:0.0,Haemophilus_influenzae_PittEE_uid58591_6:0.0):0.000645966,(Haemophilus_influenzae_PittEE_uid58591_3:0.0,Haemophilus_influenzae_PittEE_uid58591_4:0.0,Haemophilus_influenzae_PittEE_uid58591_5:0.0):0.000652735):0.000727457,(Haemophilus_influenzae_F3031_uid62123_4:0.000600448,((Haemophilus_influenzae_F3031_uid62123_3:0.000554369,Haemophilus_influenzae_F3031_uid62123_6:0.000091209):0.002685253,(Haemophilus_influenzae_F3031_uid62123_2:0.001731539,(((Haemophilus_influenzae_F3047_uid62097_1:0.0,Haemophilus_influenzae_F3047_uid62097_6:0.0):0.001934050,((Haemophilus_influenzae_F3047_uid62097_4:0.525584610,(Haemophilus_influenzae_F3047_uid62097_2:0.000251764,Haemophilus_influenzae_F3047_uid62097_5:0.001040226):0.004700982):-0.012722043,(Haemophilus_influenzae_F3031_uid62123_1:0.000637983,Haemophilus_influenzae_F3031_uid62123_5:0.000007595):0.001040237):-0.003239930):0.001433403,(Haemophilus_influenzae_F3047_uid62097_3:0.001435271,((Haemophilus_influenzae_R2866_uid161923_1:0.0,Haemophilus_influenzae_R2866_uid161923_2:0.0,Haemophilus_influenzae_R2866_uid161923_3:0.0,Haemophilus_influenzae_R2866_uid161923_4:0.0,Haemophilus_influenzae_R2866_uid161923_5:0.0,Haemophilus_influenzae_R2866_uid161923_6:0.0):-0.000004908,((Haemophilus_influenzae_Rd_KW20_uid57771_1:0.0,Haemophilus_influenzae_Rd_KW20_uid57771_2:0.0,Haemophilus_influenzae_Rd_KW20_uid57771_6:0.0):0.000001279,(Haemophilus_influenzae_Rd_KW20_uid57771_3:0.0,Haemophilus_influenzae_Rd_KW20_uid57771_4:0.0,Haemophilus_influenzae_Rd_KW20_uid57771_5:0.0):-0.000001279):0.000654681):0.000507049):0.000323223):0.000567663):0.003666619):0.000345689):0.000725948):0.000083006);
ME_NNI1	((Haemophilus_influenzae_86_028NP_uid58093_2:0.001448901,((Haemophilus_influenzae_PittGG_uid58593_1:0.0,Haemophilus_influenzae_PittGG_uid58593_2:0.0,Haemophilus_influenzae_PittGG_uid58593_3:0.0,Haemophilus_influenzae_PittGG_uid58593_5:0.0,Haemophilus_influenzae_PittGG_uid58593_6:0.0):0.000096075,Haemophilus_influenzae_PittGG_uid58593_4:-0.000146818):0.000228176):0.001077581,(Haemophilus_influenzae_86_028NP_uid58093_1:0.000645929,(Haemophilus_influenzae_86_028NP_uid58093_3:0.0,Haemophilus_influenzae_86_028NP_uid58093_4:0.0,Haemophilus_influenzae_86_028NP_uid58093_5:0.0,Haemophilus_influenzae_86_028NP_uid58093_6:0.0):0.000003844):0.000547722,(((Haemophilus_influenzae_PittEE_uid58591_1:0.0,Haemophilus_influenzae_PittEE_uid58591_2:0.0,Haemophilus_influenzae_PittEE_uid58591_6:0.0):0.000645966,(Haemophilus_influenzae_PittEE_uid58591_3:0.0,Haemophilus_influenzae_PittEE_uid58591_4:0.0,Haemophilus_influenzae_PittEE_uid58591_5:0.0):0.000652735):0.000727457,(Haemophilus_influenzae_F3031_uid62123_4:0.000600448,((Haemophilus_influenzae_F3031_uid62123_3:0.000554369,Haemophilus_influenzae_F3031_uid62123_6:0.000091209):0.002685253,(Haemophilus_influenzae_F3031_uid62123_2:0.001731539,(((Haemophilus_influenzae_F3047_uid62097_1:0.0,Haemophilus_influenzae_F3047_uid62097_6:0.0):0.001934050,((Haemophilus_influenzae_F3031_uid62123_5:0.000007595,(Haemophilus_influenzae_F3031_uid62123_1:0.000637983,Haemophilus_influenzae_F3047_uid62097_4:0.525584610):0.001040237):-0.012722043,(Haemophilus_influenzae_F3047_uid62097_2:0.000251764,Haemophilus_influenzae_F3047_uid62097_5:0.001040226):0.004700982):-0.003239930):0.001433403,(Haemophilus_influenzae_F3047_uid62097_3:0.001435271,((Haemophilus_influenzae_R2866_uid161923_1:0.0,Haemophilus_influenzae_R2866_uid161923_2:0.0,Haemophilus_influenzae_R2866_uid161923_3:0.0,Haemophilus_influenzae_R2866_uid161923_4:0.0,Haemophilus_influenzae_R2866_uid161923_5:0.0,Haemophilus_influenzae_R2866_uid161923_6:0.0):-0.000004908,((Haemophilus_influenzae_Rd_KW20_uid57771_1:0.0,Haemophilus_influenzae_Rd_KW20_uid57771_2:0.0,Haemophilus_influenzae_Rd_KW20_uid57771_6:0.0):0.000001279,(Haemophilus_influenzae_Rd_KW20_uid57771_3:0.0,Haemophilus_influenzae_Rd_KW20_uid57771_4:0.0,Haemophilus_influenzae_Rd_KW20_uid57771_5:0.0):-0.000001279):0.000654681):0.000507049):0.000323223):0.000567663):0.003666619):0.000345689):0.000725948):0.000083006);
ME_NNI2	((Haemophilus_influenzae_86_028NP_uid58093_2:0.001448901,((Haemophilus_influenzae_PittGG_uid58593_1:0.0,Haemophilus_influenzae_PittGG_uid58593_2:0.0,Haemophilus_influenzae_PittGG_uid58593_3:0.0,Haemophilus_influenzae_PittGG_uid58593_5:0.0,Haemophilus_influenzae_PittGG_uid58593_6:0.0):0.000096075,Haemophilus_influenzae_PittGG_uid58593_4:-0.000146818):0.000228176):0.001077581,(Haemophilus_influenzae_86_028NP_uid58093_1:0.000645929,(Haemophilus_influenzae_86_028NP_uid58093_3:0.0,Haemophilus_influenzae_86_028NP_uid58093_4:0.0,Haemophilus_influenzae_86_028NP_uid58093_5:0.0,Haemophilus_influenzae_86_028NP_uid58093_6:0.0):0.000003844):0.000547722,(((Haemophilus_influenzae_PittEE_uid58591_1:0.0,Haemophilus_influenzae_PittEE_uid58591_2:0.0,Haemophilus_influenzae_PittEE_uid58591_6:0.0):0.000645966,(Haemophilus_influenzae_PittEE_uid58591_3:0.0,Haemophilus_influenzae_PittEE_uid58591_4:0.0,Haemophilus_influenzae_PittEE_uid58591_5:0.0):0.000652735):0.000727457,(Haemophilus_influenzae_F3031_uid62123_4:0.000600448,((Haemophilus_influenzae_F3031_uid62123_3:0.000554369,Haemophilus_influenzae_F3031_uid62123_6:0.000091209):0.002685253,(Haemophilus_influenzae_F3031_uid62123_2:0.001731539,(((Haemophilus_influenzae_F3047_uid62097_1:0.0,Haemophilus_influenzae_F3047_uid62097_6:0.0):0.001934050,((Haemophilus_influenzae_F3031_uid62123_5:0.000007595,(Haemophilus_influenzae_F3031_uid62123_1:0.000637983,Haemophilus_influenzae_F3047_uid62097_4:0.525584610):0.001040237):-0.012722043,(Haemophilus_influenzae_F3047_uid62097_2:0.000251764,Haemophilus_influenzae_F3047_uid62097_5:0.001040226):0.004700982):-0.003239930):0.001433403,(Haemophilus_influenzae_F3047_uid62097_3:0.001435271,((Haemophilus_influenzae_R2866_uid161923_1:0.0,Haemophilus_influenzae_R2866_uid161923_2:0.0,Haemophilus_influenzae_R2866_uid161923_3:0.0,Haemophilus_influenzae_R2866_uid161923_4:0.0,Haemophilus_influenzae_R2866_uid161923_5:0.0,Haemophilus_influenzae_R2866_uid161923_6:0.0):-0.000004908,((Haemophilus_influenzae_Rd_KW20_uid57771_1:0.0,Haemophilus_influenzae_Rd_KW20_uid57771_2:0.0,Haemophilus_influenzae_Rd_KW20_uid57771_6:0.0):0.000001279,(Haemophilus_influenzae_Rd_KW20_uid57771_3:0.0,Haemophilus_influenzae_Rd_KW20_uid57771_4:0.0,Haemophilus_influenzae_Rd_KW20_uid57771_5:0.0):-0.000001279):0.000654681):0.000507049):0.000323223):0.000567663):0.003666619):0.000345689):0.000725948):0.000083006);
Min_evolution NNIs converged at round 2 -- skipping some rounds
ME_SPR1	((Haemophilus_influenzae_86_028NP_uid58093_2:0.001448901,((Haemophilus_influenzae_PittGG_uid58593_1:0.0,Haemophilus_influenzae_PittGG_uid58593_2:0.0,Haemophilus_influenzae_PittGG_uid58593_3:0.0,Haemophilus_influenzae_PittGG_uid58593_5:0.0,Haemophilus_influenzae_PittGG_uid58593_6:0.0):0.000096075,Haemophilus_influenzae_PittGG_uid58593_4:-0.000146818):0.000228176):0.001077581,(Haemophilus_influenzae_86_028NP_uid58093_1:0.000645929,(Haemophilus_influenzae_86_028NP_uid58093_3:0.0,Haemophilus_influenzae_86_028NP_uid58093_4:0.0,Haemophilus_influenzae_86_028NP_uid58093_5:0.0,Haemophilus_influenzae_86_028NP_uid58093_6:0.0):0.000003844):0.000547722,(((Haemophilus_influenzae_PittEE_uid58591_1:0.0,Haemophilus_influenzae_PittEE_uid58591_2:0.0,Haemophilus_influenzae_PittEE_uid58591_6:0.0):0.000645966,(Haemophilus_influenzae_PittEE_uid58591_3:0.0,Haemophilus_influenzae_PittEE_uid58591_4:0.0,Haemophilus_influenzae_PittEE_uid58591_5:0.0):0.000652735):0.000727457,(Haemophilus_influenzae_F3031_uid62123_4:0.000600448,((Haemophilus_influenzae_F3031_uid62123_3:0.000554369,Haemophilus_influenzae_F3031_uid62123_6:0.000091209):0.002685253,(Haemophilus_influenzae_F3031_uid62123_2:0.001731539,(((Haemophilus_influenzae_F3047_uid62097_1:0.0,Haemophilus_influenzae_F3047_uid62097_6:0.0):0.001934050,((Haemophilus_influenzae_F3031_uid62123_5:0.000007595,(Haemophilus_influenzae_F3031_uid62123_1:0.000637983,Haemophilus_influenzae_F3047_uid62097_4:0.525584610):0.001040237):-0.012722043,(Haemophilus_influenzae_F3047_uid62097_2:0.000251764,Haemophilus_influenzae_F3047_uid62097_5:0.001040226):0.004700982):-0.003239930):0.001433403,(Haemophilus_influenzae_F3047_uid62097_3:0.001435271,((Haemophilus_influenzae_R2866_uid161923_1:0.0,Haemophilus_influenzae_R2866_uid161923_2:0.0,Haemophilus_influenzae_R2866_uid161923_3:0.0,Haemophilus_influenzae_R2866_uid161923_4:0.0,Haemophilus_influenzae_R2866_uid161923_5:0.0,Haemophilus_influenzae_R2866_uid161923_6:0.0):-0.000004908,((Haemophilus_influenzae_Rd_KW20_uid57771_1:0.0,Haemophilus_influenzae_Rd_KW20_uid57771_2:0.0,Haemophilus_influenzae_Rd_KW20_uid57771_6:0.0):0.000001279,(Haemophilus_influenzae_Rd_KW20_uid57771_3:0.0,Haemophilus_influenzae_Rd_KW20_uid57771_4:0.0,Haemophilus_influenzae_Rd_KW20_uid57771_5:0.0):-0.000001279):0.000654681):0.000507049):0.000323223):0.000567663):0.003666619):0.000345689):0.000725948):0.000083006);
ME_NNI4	((Haemophilus_influenzae_86_028NP_uid58093_2:0.001448901,((Haemophilus_influenzae_PittGG_uid58593_1:0.0,Haemophilus_influenzae_PittGG_uid58593_2:0.0,Haemophilus_influenzae_PittGG_uid58593_3:0.0,Haemophilus_influenzae_PittGG_uid58593_5:0.0,Haemophilus_influenzae_PittGG_uid58593_6:0.0):0.000096075,Haemophilus_influenzae_PittGG_uid58593_4:-0.000146818):0.000228176):0.001077581,(Haemophilus_influenzae_86_028NP_uid58093_1:0.000645929,(Haemophilus_influenzae_86_028NP_uid58093_3:0.0,Haemophilus_influenzae_86_028NP_uid58093_4:0.0,Haemophilus_influenzae_86_028NP_uid58093_5:0.0,Haemophilus_influenzae_86_028NP_uid58093_6:0.0):0.000003844):0.000547722,(((Haemophilus_influenzae_PittEE_uid58591_1:0.0,Haemophilus_influenzae_PittEE_uid58591_2:0.0,Haemophilus_influenzae_PittEE_uid58591_6:0.0):0.000645966,(Haemophilus_influenzae_PittEE_uid58591_3:0.0,Haemophilus_influenzae_PittEE_uid58591_4:0.0,Haemophilus_influenzae_PittEE_uid58591_5:0.0):0.000652735):0.000727457,(Haemophilus_influenzae_F3031_uid62123_4:0.000600448,((Haemophilus_influenzae_F3031_uid62123_3:0.000554369,Haemophilus_influenzae_F3031_uid62123_6:0.000091209):0.002685253,(Haemophilus_influenzae_F3031_uid62123_2:0.001731539,(((Haemophilus_influenzae_F3047_uid62097_1:0.0,Haemophilus_influenzae_F3047_uid62097_6:0.0):0.001934050,((Haemophilus_influenzae_F3031_uid62123_5:0.000007595,(Haemophilus_influenzae_F3031_uid62123_1:0.000637983,Haemophilus_influenzae_F3047_uid62097_4:0.525584610):0.001040237):-0.012722043,(Haemophilus_influenzae_F3047_uid62097_2:0.000251764,Haemophilus_influenzae_F3047_uid62097_5:0.001040226):0.004700982):-0.003239930):0.001433403,(Haemophilus_influenzae_F3047_uid62097_3:0.001435271,((Haemophilus_influenzae_R2866_uid161923_1:0.0,Haemophilus_influenzae_R2866_uid161923_2:0.0,Haemophilus_influenzae_R2866_uid161923_3:0.0,Haemophilus_influenzae_R2866_uid161923_4:0.0,Haemophilus_influenzae_R2866_uid161923_5:0.0,Haemophilus_influenzae_R2866_uid161923_6:0.0):-0.000004908,((Haemophilus_influenzae_Rd_KW20_uid57771_1:0.0,Haemophilus_influenzae_Rd_KW20_uid57771_2:0.0,Haemophilus_influenzae_Rd_KW20_uid57771_6:0.0):0.000001279,(Haemophilus_influenzae_Rd_KW20_uid57771_3:0.0,Haemophilus_influenzae_Rd_KW20_uid57771_4:0.0,Haemophilus_influenzae_Rd_KW20_uid57771_5:0.0):-0.000001279):0.000654681):0.000507049):0.000323223):0.000567663):0.003666619):0.000345689):0.000725948):0.000083006);
Min_evolution NNIs converged at round 4 -- skipping some rounds
ME_SPR2	((Haemophilus_influenzae_86_028NP_uid58093_2:0.001448901,((Haemophilus_influenzae_PittGG_uid58593_1:0.0,Haemophilus_influenzae_PittGG_uid58593_2:0.0,Haemophilus_influenzae_PittGG_uid58593_3:0.0,Haemophilus_influenzae_PittGG_uid58593_5:0.0,Haemophilus_influenzae_PittGG_uid58593_6:0.0):0.000096075,Haemophilus_influenzae_PittGG_uid58593_4:-0.000146818):0.000228176):0.001077581,(Haemophilus_influenzae_86_028NP_uid58093_1:0.000645929,(Haemophilus_influenzae_86_028NP_uid58093_3:0.0,Haemophilus_influenzae_86_028NP_uid58093_4:0.0,Haemophilus_influenzae_86_028NP_uid58093_5:0.0,Haemophilus_influenzae_86_028NP_uid58093_6:0.0):0.000003844):0.000547722,(((Haemophilus_influenzae_PittEE_uid58591_1:0.0,Haemophilus_influenzae_PittEE_uid58591_2:0.0,Haemophilus_influenzae_PittEE_uid58591_6:0.0):0.000645966,(Haemophilus_influenzae_PittEE_uid58591_3:0.0,Haemophilus_influenzae_PittEE_uid58591_4:0.0,Haemophilus_influenzae_PittEE_uid58591_5:0.0):0.000652735):0.000727457,(Haemophilus_influenzae_F3031_uid62123_4:0.000600448,((Haemophilus_influenzae_F3031_uid62123_3:0.000554369,Haemophilus_influenzae_F3031_uid62123_6:0.000091209):0.002685253,(Haemophilus_influenzae_F3031_uid62123_2:0.001731539,(((Haemophilus_influenzae_F3047_uid62097_1:0.0,Haemophilus_influenzae_F3047_uid62097_6:0.0):0.001934050,((Haemophilus_influenzae_F3031_uid62123_5:0.000007595,(Haemophilus_influenzae_F3031_uid62123_1:0.000637983,Haemophilus_influenzae_F3047_uid62097_4:0.525584610):0.001040237):-0.012722043,(Haemophilus_influenzae_F3047_uid62097_2:0.000251764,Haemophilus_influenzae_F3047_uid62097_5:0.001040226):0.004700982):-0.003239930):0.001433403,(Haemophilus_influenzae_F3047_uid62097_3:0.001435271,((Haemophilus_influenzae_R2866_uid161923_1:0.0,Haemophilus_influenzae_R2866_uid161923_2:0.0,Haemophilus_influenzae_R2866_uid161923_3:0.0,Haemophilus_influenzae_R2866_uid161923_4:0.0,Haemophilus_influenzae_R2866_uid161923_5:0.0,Haemophilus_influenzae_R2866_uid161923_6:0.0):-0.000004908,((Haemophilus_influenzae_Rd_KW20_uid57771_1:0.0,Haemophilus_influenzae_Rd_KW20_uid57771_2:0.0,Haemophilus_influenzae_Rd_KW20_uid57771_6:0.0):0.000001279,(Haemophilus_influenzae_Rd_KW20_uid57771_3:0.0,Haemophilus_influenzae_Rd_KW20_uid57771_4:0.0,Haemophilus_influenzae_Rd_KW20_uid57771_5:0.0):-0.000001279):0.000654681):0.000507049):0.000323223):0.000567663):0.003666619):0.000345689):0.000725948):0.000083006);
ME_NNI7	((Haemophilus_influenzae_86_028NP_uid58093_2:0.001448901,((Haemophilus_influenzae_PittGG_uid58593_1:0.0,Haemophilus_influenzae_PittGG_uid58593_2:0.0,Haemophilus_influenzae_PittGG_uid58593_3:0.0,Haemophilus_influenzae_PittGG_uid58593_5:0.0,Haemophilus_influenzae_PittGG_uid58593_6:0.0):0.000096075,Haemophilus_influenzae_PittGG_uid58593_4:-0.000146818):0.000228176):0.001077581,(Haemophilus_influenzae_86_028NP_uid58093_1:0.000645929,(Haemophilus_influenzae_86_028NP_uid58093_3:0.0,Haemophilus_influenzae_86_028NP_uid58093_4:0.0,Haemophilus_influenzae_86_028NP_uid58093_5:0.0,Haemophilus_influenzae_86_028NP_uid58093_6:0.0):0.000003844):0.000547722,(((Haemophilus_influenzae_PittEE_uid58591_1:0.0,Haemophilus_influenzae_PittEE_uid58591_2:0.0,Haemophilus_influenzae_PittEE_uid58591_6:0.0):0.000645966,(Haemophilus_influenzae_PittEE_uid58591_3:0.0,Haemophilus_influenzae_PittEE_uid58591_4:0.0,Haemophilus_influenzae_PittEE_uid58591_5:0.0):0.000652735):0.000727457,(Haemophilus_influenzae_F3031_uid62123_4:0.000600448,((Haemophilus_influenzae_F3031_uid62123_3:0.000554369,Haemophilus_influenzae_F3031_uid62123_6:0.000091209):0.002685253,(Haemophilus_influenzae_F3031_uid62123_2:0.001731539,(((Haemophilus_influenzae_F3047_uid62097_1:0.0,Haemophilus_influenzae_F3047_uid62097_6:0.0):0.001934050,((Haemophilus_influenzae_F3031_uid62123_5:0.000007595,(Haemophilus_influenzae_F3031_uid62123_1:0.000637983,Haemophilus_influenzae_F3047_uid62097_4:0.525584610):0.001040237):-0.012722043,(Haemophilus_influenzae_F3047_uid62097_2:0.000251764,Haemophilus_influenzae_F3047_uid62097_5:0.001040226):0.004700982):-0.003239930):0.001433403,(Haemophilus_influenzae_F3047_uid62097_3:0.001435271,((Haemophilus_influenzae_R2866_uid161923_1:0.0,Haemophilus_influenzae_R2866_uid161923_2:0.0,Haemophilus_influenzae_R2866_uid161923_3:0.0,Haemophilus_influenzae_R2866_uid161923_4:0.0,Haemophilus_influenzae_R2866_uid161923_5:0.0,Haemophilus_influenzae_R2866_uid161923_6:0.0):-0.000004908,((Haemophilus_influenzae_Rd_KW20_uid57771_1:0.0,Haemophilus_influenzae_Rd_KW20_uid57771_2:0.0,Haemophilus_influenzae_Rd_KW20_uid57771_6:0.0):0.000001279,(Haemophilus_influenzae_Rd_KW20_uid57771_3:0.0,Haemophilus_influenzae_Rd_KW20_uid57771_4:0.0,Haemophilus_influenzae_Rd_KW20_uid57771_5:0.0):-0.000001279):0.000654681):0.000507049):0.000323223):0.000567663):0.003666619):0.000345689):0.000725948):0.000083006);
Min_evolution NNIs converged at round 7 -- skipping some rounds
ME_Lengths	((Haemophilus_influenzae_86_028NP_uid58093_2:0.001460744,((Haemophilus_influenzae_PittGG_uid58593_1:0.0,Haemophilus_influenzae_PittGG_uid58593_2:0.0,Haemophilus_influenzae_PittGG_uid58593_3:0.0,Haemophilus_influenzae_PittGG_uid58593_5:0.0,Haemophilus_influenzae_PittGG_uid58593_6:0.0):0.000160655,Haemophilus_influenzae_PittGG_uid58593_4:-0.000160655):0.000166916):0.001077979,(Haemophilus_influenzae_86_028NP_uid58093_1:0.000649003,(Haemophilus_influenzae_86_028NP_uid58093_3:0.0,Haemophilus_influenzae_86_028NP_uid58093_4:0.0,Haemophilus_influenzae_86_028NP_uid58093_5:0.0,Haemophilus_influenzae_86_028NP_uid58093_6:0.0):0.000001052):0.000388239,(((Haemophilus_influenzae_PittEE_uid58591_1:0.0,Haemophilus_influenzae_PittEE_uid58591_2:0.0,Haemophilus_influenzae_PittEE_uid58591_6:0.0):0.000648636,(Haemophilus_influenzae_PittEE_uid58591_3:0.0,Haemophilus_influenzae_PittEE_uid58591_4:0.0,Haemophilus_influenzae_PittEE_uid58591_5:0.0):0.000651191):0.000738514,(Haemophilus_influenzae_F3031_uid62123_4:0.000558263,((Haemophilus_influenzae_F3031_uid62123_3:0.000322928,Haemophilus_influenzae_F3031_uid62123_6:0.000322928):0.002533712,(Haemophilus_influenzae_F3031_uid62123_2:0.001350125,(((Haemophilus_influenzae_F3047_uid62097_1:0.0,Haemophilus_influenzae_F3047_uid62097_6:0.0):0.001676115,((Haemophilus_influenzae_F3031_uid62123_5:-0.000179621,(Haemophilus_influenzae_F3031_uid62123_1:-0.000029172,Haemophilus_influenzae_F3047_uid62097_4:0.914375407):0.000680408):0.001714073,(Haemophilus_influenzae_F3047_uid62097_2:0.000691739,Haemophilus_influenzae_F3047_uid62097_5:0.000601365):0.008012348):0.000315665):0.002071635,(Haemophilus_influenzae_F3047_uid62097_3:0.001094063,((Haemophilus_influenzae_R2866_uid161923_1:0.0,Haemophilus_influenzae_R2866_uid161923_2:0.0,Haemophilus_influenzae_R2866_uid161923_3:0.0,Haemophilus_influenzae_R2866_uid161923_4:0.0,Haemophilus_influenzae_R2866_uid161923_5:0.0,Haemophilus_influenzae_R2866_uid161923_6:0.0):0.000001005,((Haemophilus_influenzae_Rd_KW20_uid57771_1:0.0,Haemophilus_influenzae_Rd_KW20_uid57771_2:0.0,Haemophilus_influenzae_Rd_KW20_uid57771_6:0.0):0.000001017,(Haemophilus_influenzae_Rd_KW20_uid57771_3:0.0,Haemophilus_influenzae_Rd_KW20_uid57771_4:0.0,Haemophilus_influenzae_Rd_KW20_uid57771_5:0.0):-0.000001017):0.000649050):0.000850648):0.000778066):0.001232390):0.004012156):0.000391656):0.000742651):0.000239346);
Total branch-length 0.952 after 0.13 sec
ML_Lengths1	((Haemophilus_influenzae_86_028NP_uid58093_2:0.001312474,((Haemophilus_influenzae_PittGG_uid58593_1:0.0,Haemophilus_influenzae_PittGG_uid58593_2:0.0,Haemophilus_influenzae_PittGG_uid58593_3:0.0,Haemophilus_influenzae_PittGG_uid58593_5:0.0,Haemophilus_influenzae_PittGG_uid58593_6:0.0):0.000000005,Haemophilus_influenzae_PittGG_uid58593_4:0.000000005):0.000639210):0.001299653,(Haemophilus_influenzae_86_028NP_uid58093_1:0.000650184,(Haemophilus_influenzae_86_028NP_uid58093_3:0.0,Haemophilus_influenzae_86_028NP_uid58093_4:0.0,Haemophilus_influenzae_86_028NP_uid58093_5:0.0,Haemophilus_influenzae_86_028NP_uid58093_6:0.0):0.000000005):0.000649711,(((Haemophilus_influenzae_PittEE_uid58591_1:0.0,Haemophilus_influenzae_PittEE_uid58591_2:0.0,Haemophilus_influenzae_PittEE_uid58591_6:0.0):0.000649897,(Haemophilus_influenzae_PittEE_uid58591_3:0.0,Haemophilus_influenzae_PittEE_uid58591_4:0.0,Haemophilus_influenzae_PittEE_uid58591_5:0.0):0.000649863):0.000650085,(Haemophilus_influenzae_F3031_uid62123_4:0.000000005,((Haemophilus_influenzae_F3031_uid62123_3:0.000003238,Haemophilus_influenzae_F3031_uid62123_6:0.000643651):0.003235689,(Haemophilus_influenzae_F3031_uid62123_2:0.000000005,(((Haemophilus_influenzae_F3047_uid62097_1:0.0,Haemophilus_influenzae_F3047_uid62097_6:0.0):0.001292830,((Haemophilus_influenzae_F3031_uid62123_5:0.000000005,(Haemophilus_influenzae_F3031_uid62123_1:0.000000504,Haemophilus_influenzae_F3047_uid62097_4:0.914375407):0.000645585):0.002584594,(Haemophilus_influenzae_F3047_uid62097_2:0.000000005,Haemophilus_influenzae_F3047_uid62097_5:0.001292580):0.008448544):0.000000005):0.003235279,(Haemophilus_influenzae_F3047_uid62097_3:0.001292479,((Haemophilus_influenzae_R2866_uid161923_1:0.0,Haemophilus_influenzae_R2866_uid161923_2:0.0,Haemophilus_influenzae_R2866_uid161923_3:0.0,Haemophilus_influenzae_R2866_uid161923_4:0.0,Haemophilus_influenzae_R2866_uid161923_5:0.0,Haemophilus_influenzae_R2866_uid161923_6:0.0):0.000000005,((Haemophilus_influenzae_Rd_KW20_uid57771_1:0.0,Haemophilus_influenzae_Rd_KW20_uid57771_2:0.0,Haemophilus_influenzae_Rd_KW20_uid57771_6:0.0):0.000000005,(Haemophilus_influenzae_Rd_KW20_uid57771_3:0.0,Haemophilus_influenzae_Rd_KW20_uid57771_4:0.0,Haemophilus_influenzae_Rd_KW20_uid57771_5:0.0):0.000000005):0.000646160):0.000646381):0.000000005):0.002587265):0.005182430):0.000000005):0.001299895):0.000000005);
ML_NNI1	(((Haemophilus_influenzae_PittEE_uid58591_1:0.0,Haemophilus_influenzae_PittEE_uid58591_2:0.0,Haemophilus_influenzae_PittEE_uid58591_6:0.0):0.000649897,(Haemophilus_influenzae_PittEE_uid58591_3:0.0,Haemophilus_influenzae_PittEE_uid58591_4:0.0,Haemophilus_influenzae_PittEE_uid58591_5:0.0):0.000649863):0.000650085,(Haemophilus_influenzae_86_028NP_uid58093_1:0.000650184,(Haemophilus_influenzae_86_028NP_uid58093_3:0.0,Haemophilus_influenzae_86_028NP_uid58093_4:0.0,Haemophilus_influenzae_86_028NP_uid58093_5:0.0,Haemophilus_influenzae_86_028NP_uid58093_6:0.0):0.000000005):0.000650360,(((Haemophilus_influenzae_PittGG_uid58593_1:0.0,Haemophilus_influenzae_PittGG_uid58593_2:0.0,Haemophilus_influenzae_PittGG_uid58593_3:0.0,Haemophilus_influenzae_PittGG_uid58593_5:0.0,Haemophilus_influenzae_PittGG_uid58593_6:0.0):0.000000005,(Haemophilus_influenzae_86_028NP_uid58093_2:0.001951118,Haemophilus_influenzae_PittGG_uid58593_4:0.000000005):0.000000005):0.001299653,(Haemophilus_influenzae_F3031_uid62123_4:0.000000005,((Haemophilus_influenzae_F3031_uid62123_3:0.000000006,Haemophilus_influenzae_F3031_uid62123_6:0.000646001):0.003235689,(Haemophilus_influenzae_F3031_uid62123_2:0.000000005,(((Haemophilus_influenzae_R2866_uid161923_1:0.0,Haemophilus_influenzae_R2866_uid161923_2:0.0,Haemophilus_influenzae_R2866_uid161923_3:0.0,Haemophilus_influenzae_R2866_uid161923_4:0.0,Haemophilus_influenzae_R2866_uid161923_5:0.0,Haemophilus_influenzae_R2866_uid161923_6:0.0):0.000000005,((Haemophilus_influenzae_Rd_KW20_uid57771_1:0.0,Haemophilus_influenzae_Rd_KW20_uid57771_2:0.0,Haemophilus_influenzae_Rd_KW20_uid57771_6:0.0):0.000000005,(Haemophilus_influenzae_Rd_KW20_uid57771_3:0.0,Haemophilus_influenzae_Rd_KW20_uid57771_4:0.0,Haemophilus_influenzae_Rd_KW20_uid57771_5:0.0):0.000000005):0.000646160):0.000646381,(Haemophilus_influenzae_F3047_uid62097_3:0.001292479,((Haemophilus_influenzae_F3047_uid62097_1:0.0,Haemophilus_influenzae_F3047_uid62097_6:0.0):0.001292830,((Haemophilus_influenzae_F3047_uid62097_4:0.914374492,(Haemophilus_influenzae_F3031_uid62123_1:0.000646119,Haemophilus_influenzae_F3031_uid62123_5:0.000000005):0.000880405):0.001649913,(Haemophilus_influenzae_F3047_uid62097_2:0.000000005,Haemophilus_influenzae_F3047_uid62097_5:0.001292580):0.008448544):0.000000005):0.003235279):0.000000005):0.002587265):0.005182430):0.000000005):0.001299895):0.000000005);
TreeLogLk	ML_NNI1	-4629.1323	MaxChange	0.1858
NCategories	20
Rates 0.074713 0.102411 0.140377 0.192418 0.263752 0.361532 0.495561 0.679278 0.931104 1.276288 1.749441 2.398003 3.287005 4.505581 6.175916 8.465486 11.603858 15.905705 21.802357 29.885050
SiteCategories 10 9 9 9 9 9 9 9 9 9 9 9 9 9 8 10 8 10 10 8 8 10 10 8 10 8 8 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 8 10 10 10 10 10 10 8 8 8 8 8 10 10 8 8 8 10 8 10 9 9 9 9 9 8 10 8 8 8 8 8 10 10 10 8 10 10 10 8 10 8 10 8 8 8 8 10 10 10 8 8 10 10 8 10 10 8 8 10 10 10 10 9 9 9 9 9 9 9 9 9 9 9 11 10 8 10 10 10 10 10 8 8 10 10 8 10 8 8 9 9 9 9 9 8 10 8 8 8 10 8 8 8 10 8 8 8 9 8 8 8 10 10 10 8 8 10 8 8 10 10 8 8 8 8 8 10 10 8 10 10 10 11 10 10 10 9 9 9 9 8 10 8 10 10 8 8 10 10 10 8 8 10 10 10 8 10 10 8 10 8 10 10 10 10 10 10 10 8 8 10 8 8 8 9 9 9 9 8 10 8 10 11 10 11 8 8 8 11 11 9 9 9 9 8 8 8 11 10 10 10 8 10 10 10 10 8 8 10 10 10 8 11 10 10 9 9 8 10 8 10 10 10 10 10 10 10 8 8 11 11 8 8 8 10 10 8 8 10 8 10 8 10 10 10 10 8 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 10 8 10 8 8 8 10 10 10 10 8 8 10 8 8 11 10 10 8 10 8 10 12 10 10 11 10 10 8 8 10 8 10 8 10 8 10 8 9 9 9 9 9 9 9 10 8 8 8 10 8 8 10 8 8 10 8 10 10 10 10 10 10 10 10 8 10 10 8 10 11 8 8 10 10 8 8 8 10 10 10 10 8 10 10 10 10 10 10 8 10 8 10 8 10 8 10 8 10 10 10 8 10 10 8 9 8 10 10 10 8 8 10 10 10 10 8 10 10 10 8 10 10 10 10 10 10 10 8 8 10 8 8 8 10 8 10 8 8 8 10 10 10 8 10 8 9 9 9 9 8 10 10 10 10 10 10 8 8 8 8 8 8 8 8 8 10 8 8 10 10 10 10 10 8 10 10 10 10 8 8 8 10 10 8 10 10 11 10 10 8 10 10 10 10 8 8 10 10 8 10 10 8 10 8 8 10 8 10 10 10 8 9 9 9 9 10 10 10 10 8 8 10 10 10 10 8 8 10 10 8 8 10 8 8 11 8 10 10 8 10 8 10 10 9 9 9 8 8 10 10 8 8 8 8 10 10 8 8 10 10 8 10 10 10 10 8 8 10 8 8 8 10 10 8 8 8 9 10 8 8 10 10 8 10 8 8 10 10 10 8 10 10 10 8 8 10 8 8 10 10 8 8 8 10 8 9 9 9 9 9 10 8 10 10 8 8 8 10 10 8 8 8 8 10 8 10 10 10 9 9 9 9 9 10 8 8 10 8 8 8 8 10 10 10 10 10 8 8 10 8 8 10 8 10 8 8 10 8 8 10 10 8 10 8 10 8 8 10 8 8 10 8 10 10 8 10 10 10 10 8 8 10 12 8 10 10 8 8 10 8 10 8 8 10 12 10 10 10 10 10 10 10 10 8 8 10 9 9 9 8 8 8 10 8 10 8 8 10 10 10 10 8 8 10 8 8 10 10 10 10 8 8 10 10 10 10 8 8 10 10 8 10 10 8 8 8 10 8 10 10 10 10 8 8 10 10 10 8 10 10 10 10 10 10 10 8 9 9 8 8 10 10 8 10 10 10 10 10 8 8 10 10 10 10 10 10 8 8 10 8 8 10 8 8 8 8 10 8 10 10 8 10 8 10 10 8 10 8 8 8 8 10 8 8 10 8 8 10 10 10 10 10 10 8 8 10 10 10 10 10 8 10 10 8 8 9 9 8 10 10 10 10 10 10 10 8 10 10 10 8 8 10 10 10 10 8 10 8 8 8 10 10 8 10 10 8 8 10 10 10 10 8 8 10 10 10 10 8 8 10 8 8 10 10 10 10 8 8 10 8 10 8 8 9 9 9 9 9 9 9 9 8 10 8 8 8 10 10 10 10 8 11 8 8 10 10 8 10 10 10 10 10 10 10 10 10 8 9 9 10 9 9 10 8 10 10 8 10 8 8 10 8 8 10 8 10 8 10 10 8 8 10 8 8 10 8 10 8 8 10 8 8 10 10 10 10 10 8 8 8 8 10 8 8 10 9 9 9 9 9 10 10 10 8 10 8 8 8 8 10 10 8 8 8 10 10 8 9 9 9 9 9 10 8 10 8 8 8 10 10 8 8 10 8 8 10 10 10 8 10 10 10 8 8 10 8 10 10 8 8 9 10 8 8 8 10 10 8 8 8 10 8 8 10 10 10 10 8 10 10 8 8 10 10 8 8 8 8 10 9 9 9 10 8 8 10 10 8 10 8 10 10 8 10 8 8 10 8 8 10 8 8 8 10 10 10 10 8 8 9 9 9 9 10 10 10 10 8 10 10 10 8 10 8 8 10 8 10 10 8 10 10 8 8 10 10 10 10 8 10 10 10 10 10 8 10 10 8 8 8 10 10 10 10 8 10 10 10 10 10 8 8 10 8 8 8 8 8 8 8 8 8 10 10 10 10 10 10 8 9 9 9 9 8 10 8 10 10 10 8 8 8 10 8 10 8 8 8 10 8 8 9 9 9 9 9 10 10 8 10 8 10 10 10 8 8 8 8 8 10 8 10 9 9 9 9 9 9 10 8 8 10 8 8 10 10 10 8 10 8 10 10 10 8 8 8 10 10 8 8 8 10 8 8 10 10 8 10 10 8 12 10 12 10 10 8 8 10 8 10 10 10 10 10 8 10 8 10 10 8 8 10 10 10 10 10 10 10 10 10 8 8 10 8 8 10 8 8 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 10 10 8 8 8 8 9 9 9 9 9 9 9 9 9 9 9 8 10 8 8 8 10 10 10 8 8 8 8 10 10 10 10 10 8 10 10 8 10 9 9 9 9 9 9 9 9 9 11 9 9 9 9 9 9 9 9 9 9 9 9 9 9 8 10 8 10 8 8 10 10 8 8 8 10 10 8 8 10 10 10 10 8 10 8 8 9 9 9 9 10 10 10 8 10 10 10 8 8 8 10 8 10 8 10 10 10 8 8 8 8 9 9 9 9 8 8 8 8 8 8 10 8 10 8 10 8 9 9 9 9 8 8 8 10 8 8 10 10 10 10 10 10 10 8 10 8 10 10 8 10 10 10 8 8 10 10 10 8 8 10 10 8 10 8 10 10 10 10 10 8 9 9 9 10 8 10 10 8 8 8 8 8 10 10 8 8 10 8 8 10 10 10 8 8 8 9 8 8 8 10 8 8 8 10 8 8 8 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 10 8 10 10 10 8 8 10 8 10 10 10 8 10 10 10 10 8 10 8 10 8 8 10 12 9 9 9 9 9 9 9 9 10 10 8 10 8 10 8 8 10 8 8 10 10 8 8 10 8 10 10 10 10 9 9 9 9 9 9 9 9 9 9 9 9 9 10 8 8 10 10 10 8 8 8 10 10 10 10 8 8 8 10 10 10 8 10 8 9 9 9 8 8 10 8 8 8 10 8 10 10 10 10 8 8 8 10 8 10 10 10 10 8 8 8 10 10 9 9 9 9 10 10 10 10
ML_NNI2	(((Haemophilus_influenzae_PittEE_uid58591_1:0.0,Haemophilus_influenzae_PittEE_uid58591_2:0.0,Haemophilus_influenzae_PittEE_uid58591_6:0.0):0.000645584,(Haemophilus_influenzae_PittEE_uid58591_3:0.0,Haemophilus_influenzae_PittEE_uid58591_4:0.0,Haemophilus_influenzae_PittEE_uid58591_5:0.0):0.000645653):0.000645581,(Haemophilus_influenzae_86_028NP_uid58093_1:0.000645941,(Haemophilus_influenzae_86_028NP_uid58093_3:0.0,Haemophilus_influenzae_86_028NP_uid58093_4:0.0,Haemophilus_influenzae_86_028NP_uid58093_5:0.0,Haemophilus_influenzae_86_028NP_uid58093_6:0.0):0.000000005):0.000646030,(((Haemophilus_influenzae_PittGG_uid58593_1:0.0,Haemophilus_influenzae_PittGG_uid58593_2:0.0,Haemophilus_influenzae_PittGG_uid58593_3:0.0,Haemophilus_influenzae_PittGG_uid58593_5:0.0,Haemophilus_influenzae_PittGG_uid58593_6:0.0):0.000000005,(Haemophilus_influenzae_86_028NP_uid58093_2:0.001940099,Haemophilus_influenzae_PittGG_uid58593_4:0.000000005):0.000000005):0.001291981,(Haemophilus_influenzae_F3031_uid62123_4:0.000000005,((Haemophilus_influenzae_F3031_uid62123_3:0.000000005,Haemophilus_influenzae_F3031_uid62123_6:0.000641232):0.003213561,(Haemophilus_influenzae_F3031_uid62123_2:0.000000005,(((Haemophilus_influenzae_R2866_uid161923_1:0.0,Haemophilus_influenzae_R2866_uid161923_2:0.0,Haemophilus_influenzae_R2866_uid161923_3:0.0,Haemophilus_influenzae_R2866_uid161923_4:0.0,Haemophilus_influenzae_R2866_uid161923_5:0.0,Haemophilus_influenzae_R2866_uid161923_6:0.0):0.000000005,((Haemophilus_influenzae_Rd_KW20_uid57771_1:0.0,Haemophilus_influenzae_Rd_KW20_uid57771_2:0.0,Haemophilus_influenzae_Rd_KW20_uid57771_6:0.0):0.000000005,(Haemophilus_influenzae_Rd_KW20_uid57771_3:0.0,Haemophilus_influenzae_Rd_KW20_uid57771_4:0.0,Haemophilus_influenzae_Rd_KW20_uid57771_5:0.0):0.000000005):0.000641328):0.000641420,(Haemophilus_influenzae_F3047_uid62097_3:0.001283431,((Haemophilus_influenzae_F3047_uid62097_1:0.0,Haemophilus_influenzae_F3047_uid62097_6:0.0):0.001282831,((Haemophilus_influenzae_F3047_uid62097_4:0.901813285,(Haemophilus_influenzae_F3031_uid62123_1:0.000641140,Haemophilus_influenzae_F3031_uid62123_5:0.000000005):0.000933319):0.001635160,(Haemophilus_influenzae_F3047_uid62097_2:0.000000005,Haemophilus_influenzae_F3047_uid62097_5:0.001284205):0.008395450):0.000000005):0.003214573):0.000000005):0.002570371):0.005147495):0.000000005):0.001291796):0.000000005);
TreeLogLk	ML_NNI2	-4391.2879	MaxChange	0.0000
Turning off heuristics for final round of ML NNIs (converged)
ML_NNI3	(((Haemophilus_influenzae_PittEE_uid58591_1:0.0,Haemophilus_influenzae_PittEE_uid58591_2:0.0,Haemophilus_influenzae_PittEE_uid58591_6:0.0):0.000645584,(Haemophilus_influenzae_PittEE_uid58591_3:0.0,Haemophilus_influenzae_PittEE_uid58591_4:0.0,Haemophilus_influenzae_PittEE_uid58591_5:0.0):0.000645653):0.000645581,(Haemophilus_influenzae_86_028NP_uid58093_1:0.000645941,(Haemophilus_influenzae_86_028NP_uid58093_3:0.0,Haemophilus_influenzae_86_028NP_uid58093_4:0.0,Haemophilus_influenzae_86_028NP_uid58093_5:0.0,Haemophilus_influenzae_86_028NP_uid58093_6:0.0):0.000000005):0.000646030,(((Haemophilus_influenzae_PittGG_uid58593_1:0.0,Haemophilus_influenzae_PittGG_uid58593_2:0.0,Haemophilus_influenzae_PittGG_uid58593_3:0.0,Haemophilus_influenzae_PittGG_uid58593_5:0.0,Haemophilus_influenzae_PittGG_uid58593_6:0.0):0.000000005,(Haemophilus_influenzae_86_028NP_uid58093_2:0.001940099,Haemophilus_influenzae_PittGG_uid58593_4:0.000000005):0.000000005):0.001291981,(Haemophilus_influenzae_F3031_uid62123_4:0.000000005,((Haemophilus_influenzae_F3031_uid62123_3:0.000000005,Haemophilus_influenzae_F3031_uid62123_6:0.000641232):0.003213561,(Haemophilus_influenzae_F3031_uid62123_2:0.000000005,(((Haemophilus_influenzae_R2866_uid161923_1:0.0,Haemophilus_influenzae_R2866_uid161923_2:0.0,Haemophilus_influenzae_R2866_uid161923_3:0.0,Haemophilus_influenzae_R2866_uid161923_4:0.0,Haemophilus_influenzae_R2866_uid161923_5:0.0,Haemophilus_influenzae_R2866_uid161923_6:0.0):0.000000005,((Haemophilus_influenzae_Rd_KW20_uid57771_1:0.0,Haemophilus_influenzae_Rd_KW20_uid57771_2:0.0,Haemophilus_influenzae_Rd_KW20_uid57771_6:0.0):0.000000005,(Haemophilus_influenzae_Rd_KW20_uid57771_3:0.0,Haemophilus_influenzae_Rd_KW20_uid57771_4:0.0,Haemophilus_influenzae_Rd_KW20_uid57771_5:0.0):0.000000005):0.000641328):0.000641420,(Haemophilus_influenzae_F3047_uid62097_3:0.001283431,((Haemophilus_influenzae_F3047_uid62097_1:0.0,Haemophilus_influenzae_F3047_uid62097_6:0.0):0.001282831,((Haemophilus_influenzae_F3047_uid62097_4:0.901813285,(Haemophilus_influenzae_F3031_uid62123_1:0.000641140,Haemophilus_influenzae_F3031_uid62123_5:0.000000005):0.000955071):0.001613528,(Haemophilus_influenzae_F3047_uid62097_2:0.000000005,Haemophilus_influenzae_F3047_uid62097_5:0.001284205):0.008395450):0.000000005):0.003214573):0.000000005):0.002570371):0.005147495):0.000000005):0.001291796):0.000000005);
TreeLogLk	ML_NNI3	-4391.2878	MaxChange	0.0000
ML_Lengths2	(((Haemophilus_influenzae_PittEE_uid58591_1:0.0,Haemophilus_influenzae_PittEE_uid58591_2:0.0,Haemophilus_influenzae_PittEE_uid58591_6:0.0):0.000645584,(Haemophilus_influenzae_PittEE_uid58591_3:0.0,Haemophilus_influenzae_PittEE_uid58591_4:0.0,Haemophilus_influenzae_PittEE_uid58591_5:0.0):0.000645653):0.000645581,(Haemophilus_influenzae_86_028NP_uid58093_1:0.000645941,(Haemophilus_influenzae_86_028NP_uid58093_3:0.0,Haemophilus_influenzae_86_028NP_uid58093_4:0.0,Haemophilus_influenzae_86_028NP_uid58093_5:0.0,Haemophilus_influenzae_86_028NP_uid58093_6:0.0):0.000000005):0.000646030,(((Haemophilus_influenzae_PittGG_uid58593_1:0.0,Haemophilus_influenzae_PittGG_uid58593_2:0.0,Haemophilus_influenzae_PittGG_uid58593_3:0.0,Haemophilus_influenzae_PittGG_uid58593_5:0.0,Haemophilus_influenzae_PittGG_uid58593_6:0.0):0.000000005,(Haemophilus_influenzae_86_028NP_uid58093_2:0.001940099,Haemophilus_influenzae_PittGG_uid58593_4:0.000000005):0.000000005):0.001291981,(Haemophilus_influenzae_F3031_uid62123_4:0.000000005,((Haemophilus_influenzae_F3031_uid62123_3:0.000000005,Haemophilus_influenzae_F3031_uid62123_6:0.000641232):0.003213561,(Haemophilus_influenzae_F3031_uid62123_2:0.000000005,(((Haemophilus_influenzae_R2866_uid161923_1:0.0,Haemophilus_influenzae_R2866_uid161923_2:0.0,Haemophilus_influenzae_R2866_uid161923_3:0.0,Haemophilus_influenzae_R2866_uid161923_4:0.0,Haemophilus_influenzae_R2866_uid161923_5:0.0,Haemophilus_influenzae_R2866_uid161923_6:0.0):0.000000005,((Haemophilus_influenzae_Rd_KW20_uid57771_1:0.0,Haemophilus_influenzae_Rd_KW20_uid57771_2:0.0,Haemophilus_influenzae_Rd_KW20_uid57771_6:0.0):0.000000005,(Haemophilus_influenzae_Rd_KW20_uid57771_3:0.0,Haemophilus_influenzae_Rd_KW20_uid57771_4:0.0,Haemophilus_influenzae_Rd_KW20_uid57771_5:0.0):0.000000005):0.000641328):0.000641420,(Haemophilus_influenzae_F3047_uid62097_3:0.001283431,((Haemophilus_influenzae_F3047_uid62097_1:0.0,Haemophilus_influenzae_F3047_uid62097_6:0.0):0.001282831,((Haemophilus_influenzae_F3047_uid62097_4:0.901813285,(Haemophilus_influenzae_F3031_uid62123_1:0.000641140,Haemophilus_influenzae_F3031_uid62123_5:0.000000005):0.000968658):0.001600020,(Haemophilus_influenzae_F3047_uid62097_2:0.000000005,Haemophilus_influenzae_F3047_uid62097_5:0.001284205):0.008395450):0.000000005):0.003214573):0.000000005):0.002570371):0.005147495):0.000000005):0.001291796):0.000000005);
TreeLogLk	ML_Lengths2	-4391.2877
Total time: 0.30 seconds Unique: 21/42 Bad splits: 0/18
Dist/N**2: by-profile 10.272 (out 0.478) by-leaf 0.628 avg-prof 6.748
Top hits: close neighbors 5/21 2nd-level 9 refreshes 3 Hill-climb: 0 Update-best: 3
NNI: 3 SPR: 0 ML-NNI: 4
Max-lk operations: lk 18441 posterior 2375 star-only 0
TreeCompleted
